#端口号
server.port=8090

#文件上传限制
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 300MB

#七牛云OSS
qiniu.live.accessKey=x5TfvyWaTI0cd4VC03nIBe7BAm3WbgmoTbYIvpnI
qiniu.live.secretKey=yoB2tOeOX3NYJ7nCSYYK-f2dxJ1Txu1QEs5c8gw0
qiniu.oss.bucket=pili-weimilive
